/* 1 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e0c"),
  "name" : "网易吉林省长春网友",
  "ip" : "119.51.*.*",
  "date" : "前天19:08",
  "comment" : "因为穷所以假货就可以存在？",
  "support" : "[3671] [0] [0]",
  "digg" : "[6] [0] [0]"
}

/* 2 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e0d"),
  "name" : "",
  "ip" : "",
  "date" : "9天前",
  "comment" : "拼多多从来不敢用",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 3 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e0e"),
  "name" : "网易河北省石家庄市网友",
  "ip" : "112.97.*.*",
  "date" : "2018-09-27 20:20:03",
  "comment" : "年薪10万，算了吧！！ 我觉得还是年轻时候要攒钱投资，我就是那种挣多少花多少的，现在三十多了，虽然有房有车，但是没有底子真心吃不消，开销太大，而且钱越来越不值钱了，这些年加的工资连通账都没跑过，等于收入降低了，但年纪大了，有孩子开销大，中年危机工作将来也不保险，唉，前途一片黑暗 我没结婚，没对象，现在接触的界面不一样越来越觉得自己知识不够用，打算自己闯一下，虽然压力10个左右，但是我还是想试一下",
  "support" : "[632] [0] [0]",
  "digg" : "[1] [0] [0]"
}

/* 4 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e0f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-09-23 19:07:30",
  "comment" : "低端收入人口在消费升级",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 5 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e10"),
  "name" : "",
  "ip" : "",
  "date" : "2018-09-21 01:29:09",
  "comment" : "假货的盛行其实和市场需求，有关那啥默认的，不然社会动荡谁也不想。有钱买真货，没钱买假货，没毛病。自古如此 穷要穷的有骨气，有尊严，靠卖假货哪来骨气哪来尊严。 知道啦好",
  "support" : "[1] [1] [0] [0] [0]",
  "digg" : "[0] [0] [0] [0] [0]"
}

/* 6 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e11"),
  "name" : "",
  "ip" : "",
  "date" : "2018-09-21 01:15:00",
  "comment" : "有两句俗语叫省着省着窟窿等着、便宜吃穷人，越买这些东西越是在浪费钱，你五件9.9的衣服很可能没有一件50块钱的衣服穿的时间长就都坏了 我身上就9.9，要不我裸奔行不？？？？？？",
  "support" : "[1] [0]",
  "digg" : "[0] [0]"
}

/* 7 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e12"),
  "name" : "网易山东省网友",
  "ip" : "113.129.*.*",
  "date" : "2018-09-04 15:10:33",
  "comment" : "我本人在一级公务Y单位，老婆省立医院妇产科医生，老爹给了一栋临街的五层，下面两层租给了农商行小营业点，上面三层租给了本地一个教育机构。没有任何显摆的意思，我儿子六岁了每年乱七八糟的什么钢琴 画画 英语等加一起最少七万 二胎七个月也是儿子，我和老婆的工资跟北上广没法比但一年加一起也有二十万，如果没有老爹讲真用赤贫来形容也不为过，哎，看到李咏哈文放弃央视工作跑去美利坚，国家真要调整政策了。。。。 哈哈，，没人问你家境，你特么如此自吹自擂炫耀有啥意思？？？你这思维还是土地主的思维",
  "support" : "[4] [0]",
  "digg" : "[1] [0]"
}

/* 8 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e13"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-31 13:30:17",
  "comment" : "拼多多的成功是****前兆，老百姓终于掏干了六个钱包，再也消费不起。再过二十年喜欢吃喝玩乐花式消费的年轻人再度锐减，**将坠入深渊。 90后算是低调的了。再过20年是00后他们的，他们花费比现在不知高了多少倍。他们非常会玩。 花费高无非是已经对房价彻底绝望，老老实实把首付的钱拿去消费而已，现在江苏平均结婚年龄都30岁了，再过20年还有多少韭菜割",
  "support" : "[2] [0] [1]",
  "digg" : "[0] [0] [0]"
}

/* 9 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e14"),
  "name" : "网易北京市网友",
  "ip" : "223.72.*.*",
  "date" : "2018-08-18 16:07:38",
  "comment" : "目前网易上看到的最一本正经的扯淡，很多年纪大的买便宜货完全就是消费习惯问题，文中找来的两户贫困家庭可以说是极端特例！现在还拿温饱问题说事就过分了！拼多多为了洗白，这次真是下血本了 是的。现在大部分农村并没有那么穷，确实是消费习惯的问题。像文章里描述那么穷的地方，估计2成不到。 目前农村弱劳动力，工资能在2千左右。但是如果有老弱病残，就非常难了； 比你想象中的更穷 沿海地区不用多看 看看内陆地区的农村 穷地方有的是 很多小县城就是一些事业单位公务员连一个像样的工厂都没有，怎么安置就业。无非就是上工地搬砖，弱劳动力人家也不要。出了事还不够给你赔医疗费的。其他找不出一个正经的工作了。这就是目前很多小县城的处境，我的同学除了在老家干公务员的其他都在外面奋斗，不管是农村还是城镇的同学 穷成文中这样的地方，还能网购吗？极端对比，穷就代表可以售假？穷确实很多时候买东西只看价格，但是看价格的同时，他们也是抱着，这东西是真的；越是这样，越不该去欺骗；拼多多就是，那些打着擦边球，或者是直接就是假冒真品的吃的穿的用的，只销往农村的那些不良商家的集中地；我个人也很穷，但是我不愿意用拼多多，我只希望这些制假售假的，不要给他人带来食品用品安全问题就好，本来都是穷人买不起好东西，如果因此造成伤害，真的是承受不起[祈祷][祈祷][祈祷] 跟国家去说吧。把穷治好了。拼多多自然不会卖假货，就比如你从不买假货一样。无他有钱而已",
  "support" : "[16] [13] [11] [12] [13] [0] [0]",
  "digg" : "[1] [0] [0] [0] [0] [0] [0]"
}

/* 10 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e15"),
  "name" : "网易广东省河源网友",
  "ip" : "223.73.*.*",
  "date" : "2018-08-16 12:30:33",
  "comment" : "可怜",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 11 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e16"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-16 02:29:32",
  "comment" : "忘记隐性收入啦吧……",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 12 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e17"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-14 03:40:24",
  "comment" : "因为穷所以假货就可以存在？那单身太多，就可以去**？ 没看过就不算抄\n不给钱就不算朴",
  "support" : "[3671] [21]",
  "digg" : "[6] [0]"
}

/* 13 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e18"),
  "name" : "网易浙江省杭州网友",
  "ip" : "125.119.*.*",
  "date" : "2018-08-13 13:56:40",
  "comment" : "年薪10万，算了吧！！ 三千多就够了？什么垃圾房子什么垃圾车子，懂不懂什么叫品质生活！ 3000你够出去吃几次饭？酒吧都没去过吧？",
  "support" : "[632] [2] [1]",
  "digg" : "[1] [0] [0]"
}

/* 14 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e19"),
  "name" : "网易广东省广州市网友",
  "ip" : "218.107.*.*",
  "date" : "2018-08-13 13:38:42",
  "comment" : "理解低收入人群的现状与需求，跟默许拼多多对假货监管不利是两件事",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 15 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e1a"),
  "name" : "网易内蒙古自治区网友",
  "ip" : "223.104.*.*",
  "date" : "2018-08-13 10:59:32",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 其实年薪十万是最穷的人，高不成低不就，自己不想过穷生活，但是也过不上富生活，一个月两三千块的人反而会比年入10万的人心里负担小一些",
  "support" : "[632] [1903] [0]",
  "digg" : "[1] [1] [0]"
}

/* 16 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e1b"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 08:20:19",
  "comment" : "作为一个在北京年收入超过十万的外地人表示快混不下去了，钱真不值钱呀，正准备卷铺盖了",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 17 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e1c"),
  "name" : "网易辽宁省营口市网友",
  "ip" : "223.104.*.*",
  "date" : "2018-08-13 06:04:58",
  "comment" : "年薪10万，算了吧！！ 我是王石，感谢你替万科打的广告 还真不用我们帮着打广告，一开盘第一天卖掉大半，一个星期基本就售空了，而且价格比周边最少贵三千以上，而且二手房也不愁卖。",
  "support" : "[632] [1] [10]",
  "digg" : "[1] [0] [0]"
}

/* 18 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e1d"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 04:30:57",
  "comment" : "年薪10万，算了吧！！ 实体经济去了80个行业还剩下几百个呢 29我失业尼玛啊",
  "support" : "[632] [0] [0]",
  "digg" : "[1] [0] [0]"
}

/* 19 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e1e"),
  "name" : "网易山东省网友",
  "ip" : "113.129.*.*",
  "date" : "2018-08-13 03:48:36",
  "comment" : "我在拼多多上，前前后后买了好几百元的营养土，养花，我觉得买的土挺好的",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 20 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e1f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 03:04:00",
  "comment" : "你这是污蔑**成果。哼哼。。。污蔑** 伏地魔没看懂…",
  "support" : "[526] [0]",
  "digg" : "[0] [0]"
}

/* 21 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e20"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 03:03:19",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 你以为他们不知道那是烂货？大家心知肚明。",
  "support" : "[4876] [0]",
  "digg" : "[7] [0]"
}

/* 22 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e21"),
  "name" : "网易广东省佛山市网友",
  "ip" : "183.27.*.*",
  "date" : "2018-08-13 01:34:22",
  "comment" : "没拼过。",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 23 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e22"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 01:25:41",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 废话，买不起真货还不让买山寨的了？都活在改革开放前吧",
  "support" : "[4876] [0]",
  "digg" : "[7] [0]"
}

/* 24 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e23"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 01:24:41",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 造真货不要钱啊，成本高还能卖得便宜啊！",
  "support" : "[4876] [0]",
  "digg" : "[7] [0]"
}

/* 25 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e24"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 01:23:23",
  "comment" : "快手展示了底層人的精神文明！\n拼多多豐富了底層的物質文明！ 精辟",
  "support" : "[6554] [0]",
  "digg" : "[4] [0]"
}

/* 26 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e25"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 01:06:35",
  "comment" : "穷就应该用假货是吧？",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 27 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e26"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 01:00:45",
  "comment" : "分析还是客观的，哑铃型社会就这样~ 哪儿是哑铃？说好听点叫金字塔形，说难听点就是一坨屎的形状…",
  "support" : "[886] [1]",
  "digg" : "[1] [0]"
}

/* 28 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e27"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 00:47:34",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 在拼多多购物，大多数人是知假买假 真是笑了你这逻辑配得上二楼",
  "support" : "[4876] [1] [0]",
  "digg" : "[7] [0] [0]"
}

/* 29 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e28"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-13 00:46:02",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 10万吃土",
  "support" : "[632] [1903] [0]",
  "digg" : "[1] [1] [0]"
}

/* 30 */
{
  "_id" : ObjectId("5be7abc45c3a4b21905b1e29"),
  "name" : "网易山西省太原网友",
  "ip" : "223.11.*.*",
  "date" : "2018-08-13 00:38:04",
  "comment" : "网上的人一说自己就是月薪几万呵呵",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 31 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e2a"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 23:53:22",
  "comment" : "我一年四十万，一样用拼多多 都这么多钱了品味还这么差[狗] 广州两套房，海南一套房，妈的，一个月供差不多两万五，还有女朋友，两个孩子，还要养车，过的不如公司搬运工 活的那么累，干嘛不把房子卖了吃吃喝喝，挣钱为了啥就是为了潇洒",
  "support" : "[0] [9] [0] [0]",
  "digg" : "[0] [0] [0] [0]"
}

/* 32 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e2b"),
  "name" : "网易黑龙江省鸡西市网友",
  "ip" : "113.2.*.*",
  "date" : "2018-08-12 23:51:04",
  "comment" : "我也年薪10万多点，怎么感觉穷的要尿血了，压力太大了。 大东北一年是个够可以了老铁！",
  "support" : "[0] [0]",
  "digg" : "[0] [0]"
}

/* 33 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e2c"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 23:42:01",
  "comment" : "再怎么洗也洗不白，穷就没尊严[喷水]什么流氓逻辑",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 34 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e2d"),
  "name" : "网易山东省济南市网友",
  "ip" : "112.224.*.*",
  "date" : "2018-08-12 23:21:01",
  "comment" : "心塞，我跟我媳妇加起来一年二十万多点，带一个孩子，养活仨老人，房贷是真没有，首付都凑不起来。前几天加班加到半夜自己跑医院去了，扛不住，这就是生活吗？",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 35 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e2e"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 22:55:35",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 北京年薪50万还能不错，只要不吃不喝不花钱，十年就能买房子了！[大笑]",
  "support" : "[632] [1903] [1]",
  "digg" : "[1] [1] [0]"
}

/* 36 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e2f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 22:41:39",
  "comment" : "说白了，还是穷",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 37 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e30"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 21:46:28",
  "comment" : "也不算便宜，只是客户觉得占了便宜而已，这种假货低价低质无保障。",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 38 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e31"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 21:31:28",
  "comment" : "冒牌也就冒牌了，关键质量太差了……",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 39 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e32"),
  "name" : "网易上海市网友",
  "ip" : "180.169.*.*",
  "date" : "2018-08-12 21:00:51",
  "comment" : "结论就是，中国人还是穷，中国人的生活水平还是差很多。",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 40 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e33"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 20:01:50",
  "comment" : "拼多多的流行即是代表着中国的中产阶层正在快速流失 卧槽，中产阶层？我一眼望去都是底层[不屑]",
  "support" : "[8101] [0]",
  "digg" : "[1] [0]"
}

/* 41 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e34"),
  "name" : "网易浙江省网友",
  "ip" : "223.104.*.*",
  "date" : "2018-08-12 20:00:27",
  "comment" : "年薪10万，算了吧！！ 那你问他们京漂愿不愿去你那个车房不愁的城市！ 请问靠你三千多久能买房子和车？平时不消费吗？还不是你老子用一辈子攒钱给你钱买的房车，说句难听的三千块出去吃饭都吃不了几次还好意思说，",
  "support" : "[632] [1] [0]",
  "digg" : "[1] [0] [0]"
}

/* 42 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e35"),
  "name" : "网易陕西省网友",
  "ip" : "117.136.*.*",
  "date" : "2018-08-12 19:41:20",
  "comment" : "折射出中国的消费经济水平 但不等同于认可其消费质量 假货山寨都应该退出市场",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 43 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e36"),
  "name" : "网易辽宁省沈阳网友",
  "ip" : "175.164.*.*",
  "date" : "2018-08-12 19:30:16",
  "comment" : "穷，到底是谁的事儿？",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 44 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e37"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 19:23:08",
  "comment" : "有深度",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 45 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e38"),
  "name" : "网易吉林省松原网友",
  "ip" : "222.169.*.*",
  "date" : "2018-08-12 19:08:43",
  "comment" : "让一部分人先富起来，然后。。。。。\ud83d\ude02",
  "support" : "[9]",
  "digg" : "[0]"
}

/* 46 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e39"),
  "name" : "网易湖北省网友",
  "ip" : "113.57.*.*",
  "date" : "2018-08-12 18:55:49",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 真话，我刚从北京海淀回来。北三环房价80000+一平，三房110平月租12000……夫妻如果两人都是年薪15\nw，扣税五险一金后合计约20w……要是养两个娃基本也就拼多多了",
  "support" : "[632] [1903] [1]",
  "digg" : "[1] [1] [0]"
}

/* 47 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e3a"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:45:09",
  "comment" : "穷不是理由，衣服都无所谓的，你吃的喝的用的是假的是几个意思",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 48 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e3b"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:41:27",
  "comment" : "年薪10万，算了吧！！ 河南一县城，月入三千多，每天7小时，有车有房，感觉过的很轻松。房价刚好也是三千多。 洛阳哪个地区的？房价那么便宜[狗]，我们这棚改前也是三千多，一修郑许轻轨拆了几个棚户区，房价现在六七千，这都是在半年内发生的，哎干啥都不如炒房真是实实在在的体会了",
  "support" : "[632] [162] [0]",
  "digg" : "[1] [0] [0]"
}

/* 49 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e3c"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:41:23",
  "comment" : "这是要洗白？",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 50 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e3d"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:37:51",
  "comment" : "拼多多这种垃圾骗人公司居然还有人上当。只能说会买东西的太少。要便宜质量也不错的东西太多，经常有局部折扣的优衣库，短袖四角内裤也只要19一件，法国迪卡农的短裤T恤不要太便宜了，就是乡镇的消费水平都会觉得便宜，HM的折扣后的价格也是便宜的哭，一般7.8月的AF副牌霍利斯特衣服短裤都是技术，质量和几百的李维斯Lee等等几乎没有区别。 你认为迪卡侬优衣库会开到县城农村去吗？",
  "support" : "[3] [3]",
  "digg" : "[0] [0]"
}

/* 51 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e3e"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:36:45",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 假冒跟伪劣不一定就紧密相连，四百多的大液晶电视是解决贫困人口有无电视可看的。",
  "support" : "[4876] [1]",
  "digg" : "[7] [0]"
}

/* 52 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e3f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:35:06",
  "comment" : "经常在拼多多买水果，价廉物美！我和老公的收入不低，每年出国旅游一次，国内旅游一次，有便宜的不买为啥要买贵的？",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 53 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e40"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:34:52",
  "comment" : "经常在拼多多买水果，价廉物美！我和老公的收入不低，每年出国旅游一次，国内旅游一次，有便宜的不买为啥要买贵的？",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 54 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e41"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:32:30",
  "comment" : "一针见血的\ud83c\udde8\ud83c\uddf3[狗]",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 55 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e42"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:29:29",
  "comment" : "因为穷所以假货就可以存在？那单身太多，就可以去强奸？ 穷人多是假货存在的市场，单身多也有对应的市场",
  "support" : "[3671] [0]",
  "digg" : "[6] [0]"
}

/* 56 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e43"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:26:39",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 [喷水][喷水][喷水]同学30万，照样辛苦攒首付中",
  "support" : "[632] [1903] [0]",
  "digg" : "[1] [1] [0]"
}

/* 57 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e44"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:26:02",
  "comment" : "因为穷所以假货就可以存在？那单身太多，就可以去强奸？ 山寨，质量差并不是假货。毒奶粉，地沟油才是假货。100块的东西你掏10块钱肯定达不到相应的质量这是质量差。但是你掏了100还达不到相应的质量这才是假货。",
  "support" : "[3671] [3]",
  "digg" : "[6] [0]"
}

/* 58 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e45"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:14:43",
  "comment" : "大城市年薪10万[喷水]？怎么过的？拼多多你仔细看看，刷单的多到爆好吧？五线年薪10万我都觉得有压力，当然是我父母",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 59 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e46"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:13:41",
  "comment" : "在一线城市，年薪十万只能勉强养活自己。",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 60 */
{
  "_id" : ObjectId("5be7abc95c3a4b21905b1e47"),
  "name" : "网易河南省郑州市网友",
  "ip" : "223.88.*.*",
  "date" : "2018-08-12 18:13:25",
  "comment" : "拼多多就是让这些底层人民约拼越穷，让那些无良商家约拼越富（包括拼多多本身也是），打着太平天国的旗子，干着不要脸的事 说什么底层人民越拼越穷貌似有点不合理了吧？就那么些十块八块的东西，就是每天拼也不会因此而穷，更别说谁也不会每天都网购。关键是这些底层人民购买的东西一般都是生活中必须要用的商品，即使不在拼多多买，也要去其他地方买。也许你是土豪，你理解不了穷人的生活状况，他们在填饱肚子之后，更多的是在考虑着能怎么样花最少的钱来把生活继续维持下去。他们不在乎什么品牌不品牌的，他们在乎的是用最少的钱去买到一件能用的东西。我经常网购的商品京东居多，还要是自营的。但我也买过两次拼多多的商品，并没有你们说的那么不堪。",
  "support" : "[4] [0]",
  "digg" : "[0] [0]"
}

/* 61 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e48"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:12:28",
  "comment" : "这洗白文不成功",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 62 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e49"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:10:46",
  "comment" : "又被代表了，还三亿人都在用的购物APP，真能吹，光明正大的卖假货也能上市，呵呵，神奇的郭嘉",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 63 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e4a"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 18:10:34",
  "comment" : "9.9在拼多多买了一个蓝牙耳机 用了一次 就坏了 便宜但是用不住呀",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 64 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e4b"),
  "name" : "网易上海市网友",
  "ip" : "115.174.*.*",
  "date" : "2018-08-12 18:10:05",
  "comment" : "拼多多教会了很多老年女性怎么网上购物，这些人很多是不会用淘宝没支付宝的，又喜欢买便宜货和不花钱的东西。",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 65 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e4c"),
  "name" : "网易湖北省武汉市网友",
  "ip" : "119.103.*.*",
  "date" : "2018-08-12 17:56:09",
  "comment" : "这文章写的人均收入跟官方公布的数据差了一大截",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 66 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e4d"),
  "name" : "网易浙江省杭州市网友 网易江苏省无锡市网友",
  "ip" : "223.104.*.* 112.3.*.*",
  "date" : "2018-08-12 17:42:37",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 在无锡十万只够还贷款和基本生活 北京年薪10万如果不是本地有房无贷土著，过的就是穷人生活好吧 同样适用于杭州",
  "support" : "[632] [1903] [350] [593] [0]",
  "digg" : "[1] [1] [0] [0] [0]"
}

/* 67 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e4e"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:40:42",
  "comment" : "意思就是人穷就可以不要礼义廉耻呗",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 68 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e4f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:40:01",
  "comment" : "因为穷所以假货就可以存在？那单身太多，就可以去**？ **，你可以去啊，法律不惩罚你的话，那就是你的造化",
  "support" : "[3671] [0]",
  "digg" : "[6] [0]"
}

/* 69 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e50"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:33:44",
  "comment" : "售假必须严惩！！",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 70 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e51"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:33:19",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 想干啥？",
  "support" : "[632] [1903] [0]",
  "digg" : "[1] [1] [0]"
}

/* 71 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e52"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:31:16",
  "comment" : "拼多多这种垃圾骗人公司居然还有人上当。只能说会买东西的太少。要便宜质量也不错的东西太多，经常有局部折扣的优衣库，短袖四角内裤也只要19一件，法国迪卡农的短裤T恤不要太便宜了，就是乡镇的消费水平都会觉得便宜，HM的折扣后的价格也是便宜的哭，一般7.8月的AF副牌霍利斯特衣服短裤都是技术，质量和几百的李维斯Lee等等几乎没有区别。 打个车来大城市买件迪卡侬？？？哈哈",
  "support" : "[3] [1]",
  "digg" : "[0] [0]"
}

/* 72 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e53"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:30:50",
  "comment" : "在一线城市，中产阶级仅用收入衡量太片面了，净资产+收入更合适。",
  "support" : "[2]",
  "digg" : "[0]"
}

/* 73 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e54"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:28:56",
  "comment" : "拼多多感觉还是有些良心的，如果东西不好，还会存在到现在？一分钱一分货，一线城市那些人已经忘记国内还有多少的贫困县城",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 74 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e55"),
  "name" : "网易上海市网友",
  "ip" : "218.81.*.*",
  "date" : "2018-08-12 17:25:51",
  "comment" : "年薪十万的外地“凤凰男”照样被歧视!因为外地人就是外地人，我肯定不会把女儿嫁给这种，除非意外他愿意喜当爹，不然我宁愿女儿单身一辈子。",
  "support" : "[28]",
  "digg" : "[0]"
}

/* 75 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e56"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:24:01",
  "comment" : "你有多少钱，就会有着多少钱的生活。别说年薪10万，就是年薪50万，依然会有很多人觉得自己没有钱！拼多多的崛起，根本就与贫穷无关，而是爱贪便宜的心态所造成的！真正贫穷的人，连拼多多是什么恐怕都不清楚 都是这样过来的，剁手期而已",
  "support" : "[1] [0]",
  "digg" : "[0] [0]"
}

/* 76 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e57"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:16:44",
  "comment" : "一个孩子就可以消灭一个中产家庭，二胎政策顶呱呱",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 77 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e58"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 17:15:07",
  "comment" : "呵呵我月经五千，宁愿在夜市买20块的裤子我也不会去拼多多那买9.9的裤子",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 78 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e59"),
  "name" : "网易浙江省杭州市网友",
  "ip" : "223.104.*.*",
  "date" : "2018-08-12 17:14:59",
  "comment" : "年薪10万，算了吧！！ 在北京年薪二十几万也啥也干不了 那你想要多少，两夫妻20w，再搞些其他非工资收入，一年怎么有个50，应该没什么压力吧……",
  "support" : "[632] [1903] [1]",
  "digg" : "[1] [1] [0]"
}

/* 79 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e5a"),
  "name" : "网易山东省济南市网友",
  "ip" : "223.104.*.*",
  "date" : "2018-08-12 17:13:58",
  "comment" : "底层没钱，被拿来坑，",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 80 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e5b"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-12 16:18:43",
  "comment" : "一句话，好货不便宜，便宜没好货！",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 81 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e5c"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-11 15:47:18",
  "comment" : "啦啦",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 82 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e5d"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-11 10:30:30",
  "comment" : "这就是拼多多公关文好麽，如果真像文章中那么穷的一类人，他也不会app购物，都是附近市场买东西，就好比没钱的不会点外卖给配送费，会自己走到更脏的小店吃东西。 你觉得外卖就比你口中很脏的小店干净？ 我就是觉得外卖小店很多不正规，所以才会同类对比更脏。 就中国目前的各类档次餐厅餐馆，最高干净其实就是麦当劳肯德基汉堡王他们了，其他的哪怕五星级酒店里的中餐厅\ud83d\ude04，脏的要死！",
  "support" : "[11] [4] [0] [4]",
  "digg" : "[0] [0] [0] [0]"
}

/* 83 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e5e"),
  "name" : "网易黑龙江省大庆市网友",
  "ip" : "112.101.*.*",
  "date" : "2018-08-11 06:06:15",
  "comment" : "一看你就啥都没有。买得起你也得养的起。",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 84 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e5f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-10 09:27:02",
  "comment" : "小编想说啥，穷人多，所以就有理由卖假货？完全站不住脚。",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 85 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e60"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-09 09:43:11",
  "comment" : "做人要诚实。",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 86 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e61"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-09 04:10:45",
  "comment" : "打倒汉奸，拼多多不给回中国了",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 87 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e62"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-09 04:10:12",
  "comment" : "汉奸",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 88 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e63"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-09 02:09:24",
  "comment" : "快手展示了底層人的精神文明！\n拼多多豐富了底層的物質文明！ 这个阶层3个亿？应该不止得有6个亿，很多还在扫盲手机购物。",
  "support" : "[6554] [1]",
  "digg" : "[4] [0]"
}

/* 89 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e64"),
  "name" : "网易安徽省六安市网友",
  "ip" : "36.60.*.*",
  "date" : "2018-08-08 12:02:20",
  "comment" : "很实在的一篇文章。说出了中国的现状。",
  "support" : "[4]",
  "digg" : "[0]"
}

/* 90 */
{
  "_id" : ObjectId("5be7abcf5c3a4b21905b1e65"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-08 10:35:25",
  "comment" : "因为穷所以假货就可以存在？那单身太多，就可以去强奸？ 存在即是合理，但合理不一定合法，更不一定合乎道德伦理。",
  "support" : "[3671] [0]",
  "digg" : "[6] [0]"
}

/* 91 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e66"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-08 10:34:28",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 “我们无意为拼多多的假货问题辩解，这篇文章想回答的是，为什么用拼多多的人，会有三亿之多？”",
  "support" : "[4876] [0]",
  "digg" : "[7] [0]"
}

/* 92 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e67"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-08 10:14:41",
  "comment" : "快手展示了底層人的精神文明！\n拼多多豐富了底層的物質文明！ 快手也展示了智障界的精神文明",
  "support" : "[6554] [0]",
  "digg" : "[4] [0]"
}

/* 93 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e68"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-07 23:30:43",
  "comment" : "便宜不能成为假货的理由！",
  "support" : "[2]",
  "digg" : "[0]"
}

/* 94 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e69"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-07 23:24:52",
  "comment" : "拼多多就是骗穷人不识货。什么小米新品，那个TV，那个云视听，都是三无破烂货，质量肯定没保障，多花几百去商城里完全可以买到不是那么知名品牌的电视什么的，不说名牌不名牌，最起码质量是有保证的。一个骗子平台居然有3亿人光顾？啧啧啧。不知道是贪便宜的人多还是真的是穷人多。。。",
  "support" : "[3]",
  "digg" : "[0]"
}

/* 95 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e6a"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-07 19:46:53",
  "comment" : "中国就爱装逼！",
  "support" : "[1]",
  "digg" : "[0]"
}

/* 96 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e6b"),
  "name" : "网易辽宁省沈阳市网友",
  "ip" : "182.204.*.*",
  "date" : "2018-08-07 16:14:21",
  "comment" : "我是有多久没写“慕容”里的“慕”字了",
  "support" : "[0]",
  "digg" : "[0]"
}

/* 97 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e6c"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-07 15:20:16",
  "comment" : "你这是污蔑改革成果。哼哼。。。污蔑伏地魔的英明领导 伏地魔？",
  "support" : "[526] [0]",
  "digg" : "[0] [0]"
}

/* 98 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e6d"),
  "name" : "网易广东省深圳市网友",
  "ip" : "112.97.*.*",
  "date" : "2018-08-07 13:48:15",
  "comment" : "年薪10万，算了吧！！ 这个就算了，到时候我不是露馅了吗 呵呵",
  "support" : "[632] [0] [0]",
  "digg" : "[1] [0] [0]"
}

/* 99 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e6e"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-07 12:22:55",
  "comment" : "中国各种经济报告都说大家收入怎么怎么低，但是一线城市真的年薪10万都很高吗？真的不是的，身边一些普通一本毕业两年，差不多都在10万左右，不吹不黑，知道为啥吗？如果大家都知道别人收入很高，那就会出现社会问题，如果给大家说，不仅仅是你穷，大家都很穷，你大家就比较平衡了。这些报告我就呵呵了。",
  "support" : "[2]",
  "digg" : "[0]"
}

/* 100 */
{
  "_id" : ObjectId("5be7abd45c3a4b21905b1e6f"),
  "name" : "",
  "ip" : "",
  "date" : "2018-08-07 12:10:28",
  "comment" : "完全是两码事。虽然穷人多，但是这就是你买山寨假货的理由？谁不想买物美价廉的商品，你就这样坑没钱人，更可耻 把第一个“买”字改为“卖”吧",
  "support" : "[4876] [0]",
  "digg" : "[7] [0]"
}

